proto/test.proto

syntax = "proto3";

service MemoryManager {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Set (SetRequest) returns (SetResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc IncreaseRefCount (RefCountRequest) returns (RefCountResponse);
  rpc DecreaseRefCount (RefCountRequest) returns (RefCountResponse);
}

message CreateRequest {
  string id = 1;
  int32 size_mb = 2;
}

message CreateResponse {
  string status = 1;
}

message SetRequest {
  string id = 1;
  string value = 2;
}

message SetResponse {
  string status = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  string value = 1;
}

message RefCountRequest {
  string id = 1;
}

message RefCountResponse {
  int32 ref_count = 1;
}
